{
  "pages": [
    "pages/start/start",
    "pages/index/index",
    "pages/details/details",
    "pages/release/release",
    "pages/reply/reply",
    "pages/notice/notice"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}